kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: containergroup
  namespace: ansible-automation-platform
roleRef:
  kind: Role
  name: containergroup
  apiGroup: rbac.authorization.k8s.io
